DB_HOST=database-1.covqsik2sbai.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=StrongPassword123!
DB_NAME=dublaj

DEEPL_API_KEY = "ffdbabc8-3662-4f6c-b9e7-518ae50e213f:fx"
DEEPL_API_URL = "https://api-free.deepl.com/v2/translate"